

#url
wechat.url=
#token
wechat.token=lejian
#encodingaeskey
wechat.encodingaeskey=

#wechat appid
wechat.appid=wx97acfdc52e5239ef
#wechat app secret
wechat.appsecret=bd3fbf0505c9037842ee389deed79d39


#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=